# JavaCourcesHomeWork-2

./: .gitignore  pom.xml
src/main/java/ru/liga/tindertgbot/: Application.java  StartBot.java  TinderTgBot.java
src/main/java/ru/liga/tindertgbot/bot/: Bot.java  BotAction.java  BotCallbackAction.java  BotCommand.java  BotStarter.java  TinderBot.java
src/main/java/ru/liga/tindertgbot/client/: TinderServer.java  UserClient.java
src/main/java/ru/liga/tindertgbot/dict/: Sex.java
src/main/java/ru/liga/tindertgbot/dicts/: UserSex.java
src/main/java/ru/liga/tindertgbot/dto/: UserDto.java
src/main/java/ru/liga/tindertgbot/entity/: User.java
src/main/java/ru/liga/tindertgbot/exception/: StorageException.java
src/main/java/ru/liga/tindertgbot/exceptions/: StorageException.java
src/main/java/ru/liga/tindertgbot/repository/: UserFileRepository.java  UserFileRepositoryImpl.java
src/main/java/ru/liga/tindertgbot/service/: AbstractBotHandler.java  BotCallbackHandlerService.java  BotCommandHandlerService.java  BotTextHandlerService.java  UserService.java  UserServiceImpl.java  UserStorageService.java  UserTemporaryStorageService.java  UserTemporaryStorageServiceImpl.java
src/main/java/ru/liga/tindertgbot/service/messages/: ChooseDescriptionMessage.java  ChooseNameMessage.java  ChoosePreferenceMessage.java  ChooseSexMessage.java
src/main/resources/: application.properties
src/test/java/ru/liga/tindertgbot/repository/: UserFileRepositoryTest.java
src/test/java/ru/liga/tindertgbot/service/: UserServiceTest.java  UserTemporaryStorageServiceTest.java
